# androidBase

./: .gitignore  README.md  build.gradle  build.sh  gradle.properties
app/: build.gradle  proguard-rules.pro  testKey
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmtj/wtf/gather/: AppLike.java  MainActivity.java
app/src/main/java/com/xmtj/wtf/gather/base/: AppManager.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRxPresenter.java  BaseView.java  ResponseSubscriber.java
app/src/main/java/com/xmtj/wtf/gather/contants/: Urls.java
app/src/main/java/com/xmtj/wtf/gather/hybird/: BrowserActivity.java  SonicJavaScriptInterface.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java  UrlListAdapter.java  UrlSelector.java
app/src/main/java/com/xmtj/wtf/gather/mvp/model/: BaseData.java  Data.java  Page.java  User.java
app/src/main/java/com/xmtj/wtf/gather/mvp/presenter/: MainManager.java  MainPresenter.java
app/src/main/java/com/xmtj/wtf/gather/mvp/view/: MainView.java
app/src/main/java/com/xmtj/wtf/gather/tinker/Log/: LogImp.java
app/src/main/java/com/xmtj/wtf/gather/tinker/app/: BaseBuildInfo.java  BuildInfo.java
app/src/main/java/com/xmtj/wtf/gather/tinker/crash/: UncaughtExceptionHandler.java
app/src/main/java/com/xmtj/wtf/gather/util/: StringUtils.java  ToastManager.java
app/src/main/res/layout/: activity_browser.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/xmtj/wtf/network/: Configuration.java  HttpLoggingInterceptor.java  ManagerFactory.java  OkHttp3ClientManager.java  RequestBodyCreator.java  ResponseTransformer.java  RetrofitFactory.java
(+8 files in other folders)
