// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath('com.tencent.tinker:tinker-patch-gradle-plugin:1.9.0')
        classpath 'com.meituan.android.walle:plugin:1.1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
