apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //network
    compile 'com.trello:rxlifecycle:1.0+'
    compile 'com.trello:rxlifecycle-components:1.0+'
    compile 'com.google.code.gson:gson:2.8.2+'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0+'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0+'
    compile 'com.squareup.retrofit2:retrofit:2.2.0+'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0+'
    compile 'io.reactivex:rxjava:1.1.6+'
    compile 'io.reactivex:rxandroid:1.1.0+'

}
